profile=dev
db_host='localhost'
db_port=3306
db_user='test'
db_password='1q2w3e4r'
db_database='testdb'
db_connection_limit=5
jwt_secret='DboG3hotIwaWZnzrAhXkhYtEC5iwvQLZ'
jwt_access_expire_minute=60
### 60 * 24 * 7
jwt_refresh_expire_minute=10080
jwt_token_type='Bearer'